<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 缩放 + 拖动预览 -->
    <FrameLayout
        android:id="@+id/cropContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <!-- 可缩放/可移动的图片 -->
        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/photoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <!-- 固定的裁剪框遮罩（半透明遮罩 + 中间透明）-->
        <org.futo.inputmethod.theme.ClipOverlayView
            android:id="@+id/clipOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>


    <!-- 下一步按钮 -->
    <Button
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="下一步" />
</LinearLayout>
